<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
  </head>
  
  <body ng-app="app">
    <style>
     .searchbar { margin-top: 10%; text-align: center; }
     .search-results { margin-top: 10%; }
     .search-results li {
         margin: .4em; 
         padding: 1em;
         background: #eee;
         border-radius: .4em; 
     }
     .search-number {
         text-align: center;
         font-size: 3em; 
     }
     .search-results li:hover {
         color: #FCFFF5;
         background-color: #3E606F;
     }
     .check-mark {
         color: #193441
     }
     .rank-button { margin: 1em; background: }
    </style>
    
    <div class="container-fluid" ng-controller="SearchController">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <input ng-model="searchQuery" type="text" placeholder="Search" class="searchbar form-control" style="border-radius: 3em;">
        </div>
      </div>
      <div class="row text-center rank-button">
        <div class="col-md-6 col-md-offset-3">
            Rerank
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <ul class="search-results list-unstyled">
            <li ng-repeat="result in results.items | filter:searchQuery" ng-click="addItem($index, result)">
                <div class="row">
                    <div class="col-md-3 search-number">
                        <div class="row">
                            <div class="col-md-6 check-mark">
                                <span ng-show="result.checked"
                                      class="glyphicon glyphicon-ok"
                                      aria-hidden="true">
                                </span>
                            </div>
                            <div class="col-md-6">
                                {{$index + 1}}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        {{result.title}} {{result.snippet}}
                    </div>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
